# workshop-MostWanted

./: .editorconfig  .gitignore  README.MD  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/fr/o80/mostwanted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fr/o80/mostwanted/: MainActivity.kt  MostWanted.kt  MostWantedApplication.kt  NavigationViewModel.kt
app/src/main/kotlin/fr/o80/mostwanted/boss/: Boss.kt  BossHeader.kt  BossMissions.kt  BossNavBar.kt
app/src/main/kotlin/fr/o80/mostwanted/boss/model/: BossMissionState.kt  BossMissionType.kt  BossPage.kt  Mission.kt
app/src/main/kotlin/fr/o80/mostwanted/component/: ExerciseCard.kt  Explanation.kt  ScreenTitle.kt
app/src/main/kotlin/fr/o80/mostwanted/component/atom/: DashedBorderModifier.kt  SpikedCircleBackground.kt  ToAnnotatedString.kt
app/src/main/kotlin/fr/o80/mostwanted/component/solution/: S01HelloWorld.kt  S02Layout.kt  S03Screen.kt  S04Preview.kt  S05Image.kt  S05Interactive.kt  S06ClipCircle.kt  S06Sepia.kt  S07Interactive.kt  S08Animation.kt  S09Complex.kt  S10TwoScreens.kt
app/src/main/kotlin/fr/o80/mostwanted/data/: ExercisesDataStore.kt  ExercisesRepository.kt  PreferencesRepository.kt  data.kt
app/src/main/kotlin/fr/o80/mostwanted/data/explanation/: Explanation00Intro.kt  Explanation01.kt  Explanation01HelloWorld.kt  Explanation02.kt  Explanation02Scaffold.kt  Explanation03.kt  Explanation03Profile.kt  Explanation04.kt  Explanation04Avatar.kt  Explanation05.kt  Explanation05Skills.kt  Explanation06.kt  Explanation06TwoSides.kt  Explanation07.kt  Explanation07MissionsList.kt  Explanation08.kt  Explanation09.kt  Explanation0xRow.kt  Explanation10.kt  Explanation11.kt  ExplanationPreviews.kt
app/src/main/kotlin/fr/o80/mostwanted/detail/: ExerciseDetailRoute.kt  ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt
app/src/main/kotlin/fr/o80/mostwanted/domain/: GetExerciseByIdUseCase.kt  GetSettingsUseCase.kt  HasSeenSketchupUseCase.kt  MarkSketchupAsSeenUseCase.kt  ObserveExercisesListUseCase.kt  SaveSettingsUseCase.kt
app/src/main/kotlin/fr/o80/mostwanted/domain/model/: ExerciseDef.kt  Settings.kt
app/src/main/kotlin/fr/o80/mostwanted/exercise/: E02Layout.kt  E03Screen.kt  E04Preview.kt  E05Interactive.kt  E05to07Image.kt  E05to08Image.kt  E09Image.kt  E10TwoScreens.kt
app/src/main/kotlin/fr/o80/mostwanted/exercise/e05/: Explanation05.kt
app/src/main/kotlin/fr/o80/mostwanted/exercise/e06/: Explanation06.kt
app/src/main/kotlin/fr/o80/mostwanted/exercise/e07/: Explanation07.kt
app/src/main/kotlin/fr/o80/mostwanted/exercises/: ExerciseCard.kt  ExercisesListRoute.kt  ExercisesListScreen.kt  ExercisesListViewModel.kt
app/src/main/kotlin/fr/o80/mostwanted/explanation/: ExplanationRoute.kt  ExplanationScreen.kt  ExplanationViewModel.kt
app/src/main/kotlin/fr/o80/mostwanted/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/fr/o80/mostwanted/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avatar.xml  avatar_orange.xml  avatar_red.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/zenika/workshopmostwanted/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: skill.xml
composeApp/src/commonMain/kotlin/fr/o80/mostwanted/: App.kt
composeApp/src/commonMain/kotlin/fr/o80/mostwanted/internals/: PreviewTheme.kt  UsePreviewInIDE.kt
composeApp/src/commonMain/kotlin/fr/o80/mostwanted/solutions/solution07FinalMission/: Header.kt  NavBar.kt  Solution07FinalMission.kt  SolutionIdentity.kt  SolutionMissionsList.kt
composeApp/src/commonMain/kotlin/fr/o80/mostwanted/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/fr/o80/mostwanted/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/fr/o80/mostwanted/theme/: Theme.jvm.kt
exercises/: build.gradle.kts
exercises/src/main/kotlin/fr/o80/mostwanted/exercise/: E01HelloWorld.kt  E09Image.kt  E10TwoScreens.kt  E10to11TwoScreens.kt
exercises/src/main/kotlin/fr/o80/mostwanted/exercises/: CIABadge.kt  CIAIdentity.kt  CIAImage.kt  CIAProfile.kt  CIASkill.kt  E01HelloWorld.kt  E02Layout.kt  E03Screen.kt  E04Preview.kt  E05to08Image.kt  E09Image.kt  E10to11TwoScreens.kt  Exercise01HelloWorld.kt  Exercise02Layout.kt  Exercise03Screen.kt  Exercise04Preview.kt  Exercise05to08Image.kt  Exercise09Image.kt  Exercise10to11TwoScreens.kt  ExerciseHelloWorld.kt  ExerciseImage.kt  ExerciseIntro.kt  ExerciseMain.kt  ExerciseNavigation.kt  ExerciseProfile.kt  ExerciseSkill.kt
exercises/src/main/kotlin/fr/o80/mostwanted/icons/: AccountCircle.kt  Build.kt  DateRange.kt  Done.kt  Info.kt  KeyboardArrowRight.kt  Keyboard_arrow_left.kt  List.kt  StarFilled.kt
exercises/src/main/kotlin/fr/o80/mostwanted/internals/: PreviewTheme.kt  SpikedCircleBackground.kt  UsePreviewInIDE.kt
exercises/src/main/kotlin/fr/o80/mostwanted/solution/: S01HelloWorld.kt  S02Layout.kt  S03Screen.kt  S04Preview.kt  S05Image.kt  S06ClipCircle.kt  S07Interactive.kt  S08Animation.kt  S09Complex.kt  S10TwoScreens.kt  S11AnimationNavigation.kt
exercises/src/main/kotlin/fr/o80/mostwanted/solutions/: Solution00Intro.kt  Solution01HelloWorld.kt  Solution02-01Scaffold.kt  Solution02-02Scaffold.kt  Solution02-03Scaffold.kt  Solution02Layout.kt  Solution03-01Profile.kt  Solution03-02Profile.kt  Solution03Screen.kt  Solution04-01Image.kt  Solution04-02Image.kt  Solution04-03Image.kt  Solution04-04Image.kt  Solution04Preview.kt  Solution05-01Skill.kt  Solution05-02Skill.kt  Solution05-03Skill.kt  Solution05Image.kt  Solution06-01NavigationBar.kt  Solution06-02NavigationBar.kt  Solution06ClipCircle.kt  Solution06TwoScreens.kt  Solution07Interactive.kt  Solution08Animation.kt  Solution09Complex.kt  Solution10TwoScreens.kt  Solution11AnimationNavigation.kt
exercises/src/main/res/drawable/: avatar.xml  avatar_blue.xml  avatar_orange.xml  avatar_red.xml  skill.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
