[versions]
activity-compose = "1.9.1"
androidx-junit = "1.2.1"
composeBomVersion = "2024.08.00"
core-ktx = "1.13.1"
compose-animation = "1.6.8"
datastorePreferences = "1.1.1"
espressoCore = "3.6.1"
hiltNavCompose = "1.2.0"
junit = "4.13.2"
kotlinx-collections-immutable = "0.3.7"
lifecycle-runtime-ktx = "2.8.4"
navVersion = "2.7.7"
agp = "8.5.2"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.24"
hilt = "2.52"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-lifecycleruntime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-animation-android = { module = "androidx.compose.animation:animation-android", version.ref = "compose-animation" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-testmanifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-test = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavCompose" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
compose-ui = ["androidx-compose-ui-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3", "androidx-compose-animation-android"]
